# projeto-integrador

./: README.md  pom.xml
src/main/java/com/faculdade/: ProjetoIntegradorApplication.java
src/main/java/com/faculdade/commons/config/: SecurityConfig.java
src/main/java/com/faculdade/commons/exceptions/: NegocioException.java
src/main/java/com/faculdade/commons/mapper/: CustomValueReader.java
src/main/java/com/faculdade/commons/support/: GenericController.java  GenericService.java  IGenericController.java  PageDto.java  Response.java
src/main/java/com/faculdade/config/: SecurityConfig.java
src/main/java/com/faculdade/controllers/: FormularioMedicoController.java  PedidoController.java  RefeicaoController.java  UsuarioController.java
src/main/java/com/faculdade/controllers/dtos/formulario_medico/: FormularioMedicoRequestDto.java  FormularioMedicoResponseDto.java
src/main/java/com/faculdade/controllers/dtos/login/: LoginRequestDto.java
src/main/java/com/faculdade/controllers/dtos/pedido/: PedidoRequestDto.java  PedidoResponseDto.java
src/main/java/com/faculdade/controllers/dtos/pedido_refeicao/: PedidoRefeicaoDto.java
src/main/java/com/faculdade/controllers/dtos/pedidorefeicao/: PedidoRefeicaoDto.java
src/main/java/com/faculdade/controllers/dtos/perfil/: PerfilTypeRequestDto.java  PerfilTypeResponseDto.java
src/main/java/com/faculdade/controllers/dtos/refeicao/: RefeicaoDto.java  RefeicaoRequestDto.java  RefeicaoResponseDto.java
src/main/java/com/faculdade/controllers/dtos/usuario/: UsuarioRequestDto.java  UsuarioResponseDto.java
src/main/java/com/faculdade/domain/entity/: FormularioMedicoEntity.java  MedicoEntity.java  PacienteEntity.java  Pedido.java  PedidoEntity.java  PedidoRefeicao.java  PedidoRefeicaoEntity.java  Perfil.java  PerfilEntity.java  Refeicao.java  RefeicaoEntity.java  Usuario.java  UsuarioEntity.java
src/main/java/com/faculdade/domain/enumeration/: PerfilTypeEnum.java
src/main/java/com/faculdade/domain/response/: LoginResponse.java  RefeicaoResponse.java
src/main/java/com/faculdade/formulario/: Formulario.java  FormularioController.java  FormularioRepository.java  FormularioService.java
src/main/java/com/faculdade/repositories/: FormularioMedicoRepository.java  MedicoRepository.java  PacienteRepository.java  PedidoRefeicaoRepository.java  PedidoRepository.java  RefeicaoRepository.java  UsuarioRepository.java
src/main/java/com/faculdade/services/: FormularioMedicoService.java  PedidoService.java  PerfilService.java  RefeicaoService.java  UsuarioService.java
src/main/java/com/faculdade/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/faculdade/: ProjetoIntegradorApplicationTests.java
src/test/java/com/faculdade/services/: UsuarioServiceTest.java
